{
  "name": "dev-portfolio",
  "version": "1.0.0",
  "description": "Web Development Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markrogers9109/dev-portfolio.git"
  },
  "author": "Mark Rogers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markrogers9109/dev-portfolio/issues"
  },
  "homepage": "https://github.com/markrogers9109/dev-portfolio#readme",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "less": "^2.7.1"
  }
}
